<html>

<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .bg-text {
            font-family: 'Kalpurush', 'Arial' !important;            background-color: rgba(0, 0, 0, 0.2);
            font-size: 48px;
            color: white;
            text-shadow: 2px 2px 2px black;
            text-align: justify;
            border: 1px solid #333;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 85%;
            padding: 20px;
            border-radius: 20px;
        }

        .bg-image {
            background-image: url("bg/48.jpg");
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title{
			   font-family: 'CharuChandanHardStroke', 'Arial' !important;            position: fixed;
            top: 20px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.8);
            font-size: 45px;
            color: white;
            text-shadow: 1px 1px 2px rgb(247, 247, 247);
            font-weight: bold;
            padding: 20px;
            padding-left: 30px;
            border-radius: 10px;
            margin-left: -10px;
            box-shadow: 2px 2px 2px white;
        }

        .footer1{
            font-family: cursive;
            position: fixed;
            bottom: -10px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 35px;
            color: white;
            text-shadow: 1px 1px 2px rgb(247, 247, 247);
            font-weight: bold;
            padding: 20px;
            padding-left: 30px;
            padding-bottom: 30px;
            border-radius: 10px;
            margin-left: -10px;
        }

        .footer2{
            font-family: cursive;
            position: fixed;
            bottom: -10px;
            right: 0px;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 35px;
            color: white;
            text-shadow: 1px 1px 2px rgb(247, 247, 247);
            font-weight: bold;
            padding: 20px;
            padding-right: 30px;
            padding-bottom: 30px;
            border-radius: 10px;
            margin-right: -10px;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <div class="title">সহীহ বুখারী শরীফ | হাদীস নং ১</div>
    <div class="footer1"><img src="yt.png" height="35px">YouTube: Bioer Kotha | বইয়ের কথা</div>
    <div class="footer2">www.boierkotha.com</div>
    <div class="bg-text">১। হুমায়দী (রহঃ) ... আলকামা ইবনু ওয়াক্কাস আল-লায়সী (রহঃ) থেকে বর্ণিত, আমি উমর ইবনুল খাত্তাব (রাঃ)-কে মিম্বরের ওপর দাঁড়িয়ে বলতে শুনেছিঃ আমি রাসুলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-কে বলতে শুনেছিঃ প্রত্যেক কাজ নিয়তের সাথে সম্পর্কিত। আর মানুষ তার নিয়ত অনুযায়ী ফল পাবে। তাই যার হিজরত হবে দুনিয়া লাভের অথবা নারীকে বিয়ে করার উদ্দেশ্যে- সেই উদ্দেশ্যেই হবে তার হিজরতের প্রাপ্য । (সহীহ বুখারী, হাদীস নং ১)</div>
</body>

</html>